; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 115200  
lib_extra_dirs = /Users/jerem/Documents/Arduino/libraries
lib_deps = 
    https://github.com/igorantolic/ai-esp32-rotary-encoder.git
    https://github.com/adafruit/Adafruit_SSD1306.git